<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.com.temp.MainActivity">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/bt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Take Photo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/iv_photo"
        />

    <Button
        android:id="@+id/bt_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Send Request"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/bt_photo"
        />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_request"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter URL"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/bt_url_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Save URL"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/et_url"
        />

</RelativeLayout>
